/**********************************************************************************
* 
*    Copyright (C) 2017 MuK IT GmbH
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Affero General Public License as
*    published by the Free Software Foundation, either version 3 of the
*    License, or (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

//----------------------------------------------------------
// Fonts
//----------------------------------------------------------

$font-family-sans-serif: 'Roboto';

//----------------------------------------------------------
// Components
//----------------------------------------------------------

$border-radius: 0;
$border-radius-lg: 0;
$border-radius-sm: 0;

//----------------------------------------------------------
// Links
//----------------------------------------------------------

$link-color: darken($o-brand-primary, 8%);
$font-family-sans-serif: 'Roboto';

//----------------------------------------------------------
// AppBarMenu
//----------------------------------------------------------

$mk-sidebar-large-width: 146px;
$mk-sidebar-small-width: 46px;

//----------------------------------------------------------
// Sided Chatter
//----------------------------------------------------------

$mk-form-min-width: 835px;
$mk-chatter-min-width: 550px;
$mk-chatter-max-width: 600px;