/**********************************************************************************
* 
*    Copyright (C) 2017 MuK IT GmbH
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Affero General Public License as
*    published by the Free Software Foundation, either version 3 of the
*    License, or (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/
	
.o_field_widget.mk_field_share {
	&.o_field_copy {
		padding-left: 90px;
		.mk_share_dropdown {
			@include o-position-absolute($top: 0, $left: 0);
			.mk_share_button {
		        padding: 0 10px;
		    }
			&.mk_share_char {
				height: 100%;
				
			}
			&.mk_share_text {
				.dropdown-menu {
					line-height: 0.1
		        }
			}
		}
	}
	&.o_form_uri {
		.mk_share_dropdown {
			margin-left: 0.2rem;
			.mk_share_button {
		        padding: 0.25rem 0.4rem;
			    font-size: 0.8rem;
			    line-height: 0.5;
			    border-radius: 0.2rem;
			    margin-bottom: 0.12rem;
		    }
		}
	}
}