<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- clientes.cliente form view -->
    <record id="model_name_view_form" model="ir.ui.view">
        <field name="name">clientes.cliente.view.form</field>
        <field name="model">clientes.cliente</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <!-- Add your fields here -->
                        <field name="name"/>
                        <field name="identidad" required="1"/>
                        <field name="rtn" required="1"/>
                        <field name="telefono" required="1"/>
                    </group>
                    <group>
                        <field name="genero"/>
                        <field name="fecha_nacimiento"/>
                        <field name="correo_e"/> 
                        <field name="direccion"/>
                        
                    </group>
                </sheet>
            </form>
        </field>
    </record>   

    <!-- clientes.cliente tree view -->
    <record id="model_name_view_tree" model="ir.ui.view">
        <field name="name">clientes.cliente.view.tree</field>
        <field name="model">clientes.cliente</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="identidad"/>
                <field name="rtn"/>
                <field name="genero"/>
                <field name="telefono"/>
                <field name="correo_e"/>
                <field name="direccion"/>
                <field name="fecha_nacimiento"/>
               
                
                
            </tree>
        </field>
    </record>

    <!-- clientes.cliente action window -->
    <record id="clientes_cliente_action" model="ir.actions.act_window">
        <field name="name">Lista de Clientes</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">clientes.cliente</field>
        <field name="view_mode">tree,form</field>
        <field name="view_type">form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                <!-- Add Text Here -->
            </p><p>
                <!-- More details about what a user can do with this object will be OK --> 
            </p>
        </field>
    </record> 

   

    <!-- This Menu Item will appear in the Upper bar, that's why It needs NO parent or action -->
    <menuitem id="clientes_menu_root" name="Clientes" sequence="10" web_icon="clientes,static/description/icon.png"/>

    <!-- This Menu Item must have a parent and an action -->
    <menuitem id="clientes_menu_cliente_act" name="Cliente" parent="clientes_menu_root" action="clientes_cliente_action" sequence="10"/>

</odoo>
