<?xml version="1.0" encoding="UTF-8"?>

<!--     
	Copyright (C) 2018 MuK IT GmbH
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<odoo>
	
	<template id="assets_backend" name="Backend Assets" inherit_id="web.assets_backend">
		<xpath expr="//link[last()]" position="after">
			<link rel="stylesheet" type="text/scss" href="/muk_web_utils/static/src/scss/variables.scss" />
			<link rel="stylesheet" type="text/scss" href="/muk_web_utils/static/src/scss/switch.scss" />
			<link rel="stylesheet" type="text/scss" href="/muk_web_utils/static/src/scss/dropzone.scss" />
			<link rel="stylesheet" type="text/scss" href="/muk_web_utils/static/src/scss/module.scss" />
			<link rel="stylesheet" type="text/scss" href="/muk_web_utils/static/src/scss/color.scss" />
			<link rel="stylesheet" type="text/scss" href="/muk_web_utils/static/src/scss/image.scss" />
			<link rel="stylesheet" type="text/scss" href="/muk_web_utils/static/src/scss/copy.scss" />
			<link rel="stylesheet" type="text/scss" href="/muk_web_utils/static/src/scss/share.scss" />
			<link rel="stylesheet" type="text/scss" href="/muk_web_utils/static/src/scss/notification.scss" />
		</xpath>
		<xpath expr="//script[last()]" position="after">
			<script type="text/javascript" src="/muk_web_utils/static/src/js/libs/jquery.js" />
			<script type="text/javascript" src="/muk_web_utils/static/src/js/core/utils.js" />
			<script type="text/javascript" src="/muk_web_utils/static/src/js/core/files.js" />
			<script type="text/javascript" src="/muk_web_utils/static/src/js/core/dropzone.js" />
			<script type="text/javascript" src="/muk_web_utils/static/src/js/core/dialog.js" />
			<script type="text/javascript" src="/muk_web_utils/static/src/js/services/notification_service.js" />
			<script type="text/javascript" src="/muk_web_utils/static/src/js/widgets/notification.js" />
			<script type="text/javascript" src="/muk_web_utils/static/src/js/fields/color.js" />
			<script type="text/javascript" src="/muk_web_utils/static/src/js/fields/image.js" />
			<script type="text/javascript" src="/muk_web_utils/static/src/js/fields/copy.js" />
			<script type="text/javascript" src="/muk_web_utils/static/src/js/fields/share.js" />
			<script type="text/javascript" src="/muk_web_utils/static/src/js/fields/module.js" />
			<script type="text/javascript" src="/muk_web_utils/static/src/js/views/form/renderer.js" />
		</xpath>
	</template>
	
	<template id="qunit_suite" name="QUnit Assets" inherit_id="web.qunit_suite">
		<xpath expr="//script[last()]" position="after">
			<script type="text/javascript" src="/muk_web_utils/static/tests/fields.js" />
		</xpath>
	</template>
	
</odoo>